serverip=127.0.0.1
concurrents=10
timeout=3000
runtime=300
connectionnums=10

classname=com.alibaba.dubbo.rpc.benchmark.BidClientRunnable
#classname=com.alibaba.dubbo.rpc.benchmark.TextClientRunnable

protocol=rest
serverport=8888

#protocol=dubbo
#serverport=20880
#serialization=kryo

#protocol=webservice
#serverport=8892

#protocol=http
#serverport=8889

#protocol=hessian
#serverport=8890

#protocol=rmi
#serverport=8893



