#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}
${symbol_pound} Copyright 1999-2011 Alibaba Group.
${symbol_pound}  
${symbol_pound} Licensed under the Apache License, Version 2.0 (the "License");
${symbol_pound} you may not use this file except in compliance with the License.
${symbol_pound} You may obtain a copy of the License at
${symbol_pound}  
${symbol_pound}      http://www.apache.org/licenses/LICENSE-2.0
${symbol_pound}  
${symbol_pound} Unless required by applicable law or agreed to in writing, software
${symbol_pound} distributed under the License is distributed on an "AS IS" BASIS,
${symbol_pound} WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
${symbol_pound} See the License for the specific language governing permissions and
${symbol_pound} limitations under the License.
${symbol_pound}${symbol_pound}
dubbo.container=log4j,spring
dubbo.application.name=demo-lite-consumer
dubbo.application.owner=
${symbol_pound}dubbo.registry.address=multicast://224.5.6.7:1234
dubbo.registry.address=zookeeper://127.0.0.1:2181
${symbol_pound}dubbo.registry.address=redis://127.0.0.1:6379
${symbol_pound}dubbo.registry.address=dubbo://127.0.0.1:9090
dubbo.monitor.protocol=registry
dubbo.log4j.file=logs/dubbo-demo-consumer.log
dubbo.log4j.level=WARN
